set tto 7b
set rq dis
set lpt dis
set rl dis
set hk dis
set rq dis
set rqb dis
set rqc dis
set rqd dis
set ry dis
set ts dis
set tq dis
set dz lines=8
att dz -m 8888
set rp0 rp06
at rp0 rp06v8
set tu0 te16
load -o bootV8 0
run 2
